\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}opencv2/highgui/highgui.hpp\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{!=} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{std}\PYG{o}{::}\PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Usage: ./binarization path\PYGZus{}to\PYGZus{}img threshold\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{k}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
		\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{// read image}
	\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat} \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{::}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{cv}\PYG{o}{::}\PYG{n}{IMREAD\PYGZus{}GRAYSCALE}\PYG{p}{);}

	\PYG{k+kt}{float} \PYG{n}{threshold} \PYG{o}{=} \PYG{k}{std}\PYG{o}{::}\PYG{n}{atof}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
	\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mi}{256}\PYG{p}{;}
	\PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{mi}\PYG{p}{(}\PYG{n}{img}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{,} \PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{img}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
	\PYG{k}{auto} \PYG{n}{output} \PYG{o}{=} \PYG{n}{gaussian\PYGZus{}blur}\PYG{p}{(}\PYG{n}{img}\PYG{p}{);}

	\PYG{k+kt}{float} \PYG{n}{maxm} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{output}\PYG{p}{.}\PYG{n}{rows}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{output}\PYG{p}{.}\PYG{n}{cols}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k+kt}{unsigned} \PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{x}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{y} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{y}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{n}{s} \PYG{o}{+=} \PYG{k}{std}\PYG{o}{::}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{output}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{output}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{x}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+}\PYG{n}{y}\PYG{p}{));}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{*}\PYG{n}{s}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{s}\PYG{o}{+}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{));}
			\PYG{n}{maxm} \PYG{o}{=} \PYG{k}{std}\PYG{o}{::}\PYG{n}{max}\PYG{p}{(}\PYG{n}{maxm}\PYG{p}{,} \PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]);}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{output}\PYG{p}{.}\PYG{n}{rows}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{output}\PYG{p}{.}\PYG{n}{cols}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{output}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{p}{(}\PYG{n}{mi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{/}\PYG{n}{maxm} \PYG{o}{\PYGZlt{}}  \PYG{n}{threshold}\PYG{p}{)} \PYG{o}{?} \PYG{l+m+mi}{0} \PYG{o}{:} \PYG{l+m+mi}{255}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{namedWindow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Display window\PYGZdq{}}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{::}\PYG{n}{WINDOW\PYGZus{}AUTOSIZE}\PYG{p}{);}
	\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Display window\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{p}{);}
	\PYG{n}{cv}\PYG{o}{::}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{imwrite}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}edge\PYGZus{}detection.png\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{p}{);}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
