\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}opencv2/highgui/highgui.hpp\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{std}\PYG{o}{::}\PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Usage: ./binarization path\PYGZus{}to\PYGZus{}img\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{k}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
		\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{// read image}
	\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat} \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{::}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{cv}\PYG{o}{::}\PYG{n}{IMREAD\PYGZus{}GRAYSCALE}\PYG{p}{);}
	\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat} \PYG{n}{img\PYGZus{}binary} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat}\PYG{p}{(}\PYG{n}{img}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{,} \PYG{n}{img}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{,} \PYG{n}{CV\PYGZus{}8UC1}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{::}\PYG{n}{Scalar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{));}

	\PYG{c+c1}{// weights}
	\PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{w1}\PYG{p}{(}\PYG{n}{img}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{,} \PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{img}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
	\PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{w2}\PYG{p}{(}\PYG{n}{img}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{,} \PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{img}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{));}
	\PYG{c+c1}{// fuzzification factor}
	\PYG{k+kt}{double} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
	\PYG{c+c1}{// centroids}
	\PYG{k}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{p}{,} \PYG{k+kt}{float}\PYG{o}{\PYGZgt{}} \PYG{n}{c}\PYG{p}{;}

	\PYG{c+c1}{// init weights}
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{img}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{img}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{w1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{img}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mf}{255.0}\PYG{p}{;}
			\PYG{n}{w2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{w1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{// stopping criteria}
	\PYG{k+kt}{float} \PYG{n}{eps} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

	\PYG{k}{do} \PYG{p}{\PYGZob{}}
		\PYG{c+c1}{// calculate centroids}
		\PYG{k}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{p}{,} \PYG{k+kt}{float}\PYG{o}{\PYGZgt{}} \PYG{n}{c1\PYGZus{}fraction}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
		\PYG{k}{std}\PYG{o}{::}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{float}\PYG{p}{,} \PYG{k+kt}{float}\PYG{o}{\PYGZgt{}} \PYG{n}{c2\PYGZus{}fraction}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}

		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{img}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{img}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{c1\PYGZus{}fraction}\PYG{p}{.}\PYG{n}{first} \PYG{o}{+=} \PYG{k}{std}\PYG{o}{::}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{w1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],} \PYG{n}{m}\PYG{p}{)}\PYG{o}{*}\PYG{n}{img}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{);}
				\PYG{n}{c1\PYGZus{}fraction}\PYG{p}{.}\PYG{n}{second} \PYG{o}{+=} \PYG{k}{std}\PYG{o}{::}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{w1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],} \PYG{n}{m}\PYG{p}{);}
				\PYG{n}{c2\PYGZus{}fraction}\PYG{p}{.}\PYG{n}{first} \PYG{o}{+=} \PYG{k}{std}\PYG{o}{::}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{w2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],} \PYG{n}{m}\PYG{p}{)}\PYG{o}{*}\PYG{n}{img}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{);}
				\PYG{n}{c2\PYGZus{}fraction}\PYG{p}{.}\PYG{n}{second} \PYG{o}{+=} \PYG{k}{std}\PYG{o}{::}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{w2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{],} \PYG{n}{m}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}

		\PYG{k}{auto} \PYG{n}{old\PYGZus{}c} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
		\PYG{n}{c} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{c1\PYGZus{}fraction}\PYG{p}{.}\PYG{n}{first}\PYG{o}{/}\PYG{n}{c1\PYGZus{}fraction}\PYG{p}{.}\PYG{n}{second}\PYG{p}{,} \PYG{n}{c2\PYGZus{}fraction}\PYG{p}{.}\PYG{n}{first}\PYG{o}{/}\PYG{n}{c2\PYGZus{}fraction}\PYG{p}{.}\PYG{n}{second}\PYG{p}{\PYGZcb{};}
		\PYG{n}{eps} \PYG{o}{=} \PYG{p}{(}\PYG{n}{old\PYGZus{}c}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{old\PYGZus{}c}\PYG{p}{.}\PYG{n}{first}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{old\PYGZus{}c}\PYG{p}{.}\PYG{n}{second}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{.}\PYG{n}{second}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{old\PYGZus{}c}\PYG{p}{.}\PYG{n}{second}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);}

		\PYG{c+c1}{// update weights}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{img}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{img}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k+kt}{float} \PYG{n}{d1} \PYG{o}{=} \PYG{k}{std}\PYG{o}{::}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{img}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
				\PYG{k+kt}{float} \PYG{n}{d2} \PYG{o}{=} \PYG{k}{std}\PYG{o}{::}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{img}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);}
				\PYG{n}{w1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{k}{std}\PYG{o}{::}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{d1}\PYG{o}{/}\PYG{n}{d1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{+} \PYG{k}{std}\PYG{o}{::}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{d1}\PYG{o}{/}\PYG{n}{d2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)));}
				\PYG{n}{w2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{k}{std}\PYG{o}{::}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{d2}\PYG{o}{/}\PYG{n}{d1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{+} \PYG{k}{std}\PYG{o}{::}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{d2}\PYG{o}{/}\PYG{n}{d2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)));}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}

	\PYG{p}{\PYGZcb{}} \PYG{k}{while}\PYG{p}{(}\PYG{n}{eps} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{);}

	\PYG{c+c1}{// cluster pixels based on weights }
	\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{img\PYGZus{}binary}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{img\PYGZus{}binary}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{img\PYGZus{}binary}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{char}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{p}{(}\PYG{n}{w1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{w2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])} \PYG{o}{?} \PYG{l+m+mi}{255} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{// show and save binary image}
	\PYG{n}{namedWindow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Display window\PYGZdq{}}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{::}\PYG{n}{WINDOW\PYGZus{}AUTOSIZE}\PYG{p}{);}
	\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Display window\PYGZdq{}}\PYG{p}{,} \PYG{n}{img\PYGZus{}binary}\PYG{p}{);}
	\PYG{n}{cv}\PYG{o}{::}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{imwrite}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fcm.png\PYGZdq{}}\PYG{p}{,} \PYG{n}{img\PYGZus{}binary}\PYG{p}{);}

	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
