\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}opencv2/highgui/highgui.hpp\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define NUM\PYGZus{}CHANNELS 3}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{std}\PYG{o}{::}\PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Usage: ./fuzzy\PYGZus{}color path\PYGZus{}to\PYGZus{}image\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{k}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
		\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{c+c1}{// input image}
	\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat} \PYG{n}{input} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{::}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{CV\PYGZus{}LOAD\PYGZus{}IMAGE\PYGZus{}COLOR}\PYG{p}{);}
    \PYG{c+c1}{// output image}
    \PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat} \PYG{n}{output} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{::}\PYG{n}{Mat}\PYG{p}{(}\PYG{n}{input}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{,} \PYG{n}{input}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{,} \PYG{n}{CV\PYGZus{}8UC3}\PYG{p}{);}

    \PYG{k+kt}{unsigned} \PYG{n}{max\PYGZus{}R}\PYG{p}{,} \PYG{n}{min\PYGZus{}R}\PYG{p}{;}
    \PYG{k+kt}{unsigned} \PYG{n}{max\PYGZus{}G}\PYG{p}{,} \PYG{n}{min\PYGZus{}G}\PYG{p}{;}
    \PYG{k+kt}{unsigned} \PYG{n}{max\PYGZus{}B}\PYG{p}{,} \PYG{n}{min\PYGZus{}B}\PYG{p}{;}
    \PYG{k+kt}{unsigned} \PYG{n}{R}\PYG{p}{,} \PYG{n}{G}\PYG{p}{,} \PYG{n}{B}\PYG{p}{;}
    
    \PYG{n}{max\PYGZus{}R} \PYG{o}{=} \PYG{n}{min\PYGZus{}R} \PYG{o}{=} \PYG{n}{input}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Vec3b}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{];}
    \PYG{n}{max\PYGZus{}G} \PYG{o}{=} \PYG{n}{min\PYGZus{}G} \PYG{o}{=} \PYG{n}{input}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Vec3b}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{n}{max\PYGZus{}B} \PYG{o}{=} \PYG{n}{min\PYGZus{}B} \PYG{o}{=} \PYG{n}{input}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Vec3b}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{];}
        
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{input}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}}  \PYG{n}{input}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{R} \PYG{o}{=} \PYG{n}{input}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Vec3b}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{];}
            \PYG{n}{G} \PYG{o}{=} \PYG{n}{input}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Vec3b}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{];}
            \PYG{n}{B} \PYG{o}{=} \PYG{n}{input}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Vec3b}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{];}

            \PYG{k}{if} \PYG{p}{(}\PYG{n}{max\PYGZus{}R} \PYG{o}{\PYGZlt{}} \PYG{n}{R}\PYG{p}{)} \PYG{n}{max\PYGZus{}R} \PYG{o}{=} \PYG{n}{R}\PYG{p}{;}
            \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{min\PYGZus{}R} \PYG{o}{\PYGZgt{}} \PYG{n}{R}\PYG{p}{)} \PYG{n}{min\PYGZus{}R} \PYG{o}{=} \PYG{n}{R}\PYG{p}{;}
        
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{max\PYGZus{}G} \PYG{o}{\PYGZlt{}} \PYG{n}{G}\PYG{p}{)} \PYG{n}{max\PYGZus{}G} \PYG{o}{=} \PYG{n}{G}\PYG{p}{;}
            \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{min\PYGZus{}G} \PYG{o}{\PYGZgt{}} \PYG{n}{G}\PYG{p}{)} \PYG{n}{min\PYGZus{}G} \PYG{o}{=} \PYG{n}{G}\PYG{p}{;}

            \PYG{k}{if} \PYG{p}{(}\PYG{n}{max\PYGZus{}B} \PYG{o}{\PYGZlt{}} \PYG{n}{B}\PYG{p}{)} \PYG{n}{max\PYGZus{}B} \PYG{o}{=} \PYG{n}{B}\PYG{p}{;}
            \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{min\PYGZus{}B} \PYG{o}{\PYGZgt{}} \PYG{n}{B}\PYG{p}{)} \PYG{n}{min\PYGZus{}B} \PYG{o}{=} \PYG{n}{B}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
 
    \PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned}\PYG{o}{\PYGZgt{}} \PYG{n}{max\PYGZus{}RGB} \PYG{p}{\PYGZob{}}\PYG{n}{max\PYGZus{}R}\PYG{p}{,} \PYG{n}{max\PYGZus{}G}\PYG{p}{,} \PYG{n}{max\PYGZus{}B}\PYG{p}{\PYGZcb{};}
    \PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{mid\PYGZus{}RGB} \PYG{p}{\PYGZob{}(}\PYG{n}{max\PYGZus{}R} \PYG{o}{\PYGZhy{}} \PYG{n}{min\PYGZus{}R}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{,} \PYG{p}{(}\PYG{n}{max\PYGZus{}G} \PYG{o}{\PYGZhy{}} \PYG{n}{min\PYGZus{}G}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{,} \PYG{p}{(}\PYG{n}{max\PYGZus{}B} \PYG{o}{\PYGZhy{}} \PYG{n}{min\PYGZus{}B}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{2.0}\PYG{p}{\PYGZcb{};}
    
    \PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned}\PYG{o}{\PYGZgt{}} \PYG{n}{RGB}\PYG{p}{;}
    \PYG{n}{RGB}\PYG{p}{.}\PYG{n}{reserve}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}
    \PYG{k}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned}\PYG{o}{\PYGZgt{}} \PYG{n}{curr\PYGZus{}RGB}\PYG{p}{;}
    \PYG{n}{curr\PYGZus{}RGB}\PYG{p}{.}\PYG{n}{reserve}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{);}

    \PYG{k+kt}{double} \PYG{n}{Fe} \PYG{o}{=} \PYG{l+m+mf}{2.0}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{Fd}\PYG{p}{;}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{input}\PYG{p}{.}\PYG{n}{rows}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{input}\PYG{p}{.}\PYG{n}{cols}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{curr\PYGZus{}RGB}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
            \PYG{n}{curr\PYGZus{}RGB}\PYG{p}{.}\PYG{n+nf}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{input}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Vec3b}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]);} 
            \PYG{n}{curr\PYGZus{}RGB}\PYG{p}{.}\PYG{n+nf}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{input}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Vec3b}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]);}
            \PYG{n}{curr\PYGZus{}RGB}\PYG{p}{.}\PYG{n+nf}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{input}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Vec3b}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]);}
            \PYG{n}{RGB}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}

            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{c} \PYG{o}{\PYGZlt{}} \PYG{n}{NUM\PYGZus{}CHANNELS}\PYG{p}{;} \PYG{o}{++}\PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{Fd} \PYG{o}{=} \PYG{p}{(}\PYG{n}{max\PYGZus{}RGB}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{mid\PYGZus{}RGB}\PYG{p}{[}\PYG{n}{c}\PYG{p}{])} \PYG{o}{/} \PYG{l+m+mf}{0.41421356237309515}\PYG{p}{;}
                \PYG{c+c1}{// fuzzification}
                \PYG{k+kt}{double} \PYG{n}{mem\PYGZus{}func} \PYG{o}{=} \PYG{n}{pow}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{max\PYGZus{}RGB}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{curr\PYGZus{}RGB}\PYG{p}{[}\PYG{n}{c}\PYG{p}{])} \PYG{o}{/} \PYG{n}{Fd}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{Fe}\PYG{p}{);}
                
                \PYG{c+c1}{// modification of membership function by INT operator}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{mem\PYGZus{}func} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{0.5} \PYG{n}{and} \PYG{n}{mem\PYGZus{}func} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{mem\PYGZus{}func} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{mem\PYGZus{}func}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{mem\PYGZus{}func} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1} \PYG{n}{and} \PYG{n}{mem\PYGZus{}func} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{mem\PYGZus{}func} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{pow}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{mem\PYGZus{}func}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}

                \PYG{c+c1}{// defuzzification}
                \PYG{n}{RGB}\PYG{p}{.}\PYG{n+nf}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{max\PYGZus{}RGB}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{Fd} \PYG{o}{*} \PYG{p}{(}\PYG{n}{pow}\PYG{p}{(}\PYG{n}{mem\PYGZus{}func}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n}{Fe}\PYG{p}{))} \PYG{o}{+} \PYG{n}{Fd}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            
            \PYG{n}{cv}\PYG{o}{::}\PYG{n}{Vec3f} \PYG{n}{BGR}\PYG{p}{(}\PYG{n}{RGB}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{RGB}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{RGB}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
            \PYG{n}{output}\PYG{p}{.}\PYG{n}{at}\PYG{o}{\PYGZlt{}}\PYG{n}{cv}\PYG{o}{::}\PYG{n}{Vec3b}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{BGR}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Show and save}
	\PYG{n}{namedWindow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Display window\PYGZdq{}}\PYG{p}{,} \PYG{n}{cv}\PYG{o}{::}\PYG{n}{WINDOW\PYGZus{}AUTOSIZE}\PYG{p}{);}
	\PYG{n}{imshow}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Display window\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{p}{);}
	\PYG{n}{cv}\PYG{o}{::}\PYG{n}{waitKey}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
	\PYG{n}{imwrite}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}fuzzy\PYGZus{}color.jpg\PYGZdq{}}\PYG{p}{,} \PYG{n}{output}\PYG{p}{);}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
