\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{img}\PYG{o}{::}\PYG{n}{Image}\PYG{o}{\PYGZlt{}}\PYG{n}{img}\PYG{o}{::}\PYG{n}{Type}\PYG{o}{::}\PYG{n}{GRAYSCALE}\PYG{o}{\PYGZgt{}} \PYG{n}{output}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{(),} \PYG{n}{cols}\PYG{p}{());}

\PYG{k+kt}{unsigned} \PYG{n}{min\PYGZus{}gray} \PYG{o}{=} \PYG{o}{*}\PYG{k}{std}\PYG{o}{::}\PYG{n}{min\PYGZus{}element}\PYG{p}{((}\PYG{o}{*}\PYG{k}{this}\PYG{p}{).}\PYG{n}{cbegin}\PYG{p}{(),} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{).}\PYG{n}{cend}\PYG{p}{());}
\PYG{k+kt}{unsigned} \PYG{n}{max\PYGZus{}gray} \PYG{o}{=} \PYG{o}{*}\PYG{k}{std}\PYG{o}{::}\PYG{n}{max\PYGZus{}element}\PYG{p}{((}\PYG{o}{*}\PYG{k}{this}\PYG{p}{).}\PYG{n}{cbegin}\PYG{p}{(),} \PYG{p}{(}\PYG{o}{*}\PYG{k}{this}\PYG{p}{).}\PYG{n}{cend}\PYG{p}{());}
\PYG{k+kt}{unsigned} \PYG{n}{diff} \PYG{o}{=} \PYG{n}{max\PYGZus{}gray} \PYG{o}{\PYGZhy{}} \PYG{n}{min\PYGZus{}gray}\PYG{p}{;}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{rows}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}}  \PYG{n}{cols}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// fuzzification}
        \PYG{k+kt}{double} \PYG{n}{mem\PYGZus{}func} \PYG{o}{=} \PYG{p}{((}\PYG{o}{*}\PYG{k}{this}\PYG{p}{)(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{min\PYGZus{}gray}\PYG{p}{)} \PYG{o}{/} \PYG{k+kt}{double}\PYG{p}{(}\PYG{n}{diff}\PYG{p}{);}
        
        \PYG{c+c1}{// modification of membership function by INT operator}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{mem\PYGZus{}func} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{0.5} \PYG{n}{and} \PYG{n}{mem\PYGZus{}func} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{mem\PYGZus{}func} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{pow}\PYG{p}{(}\PYG{n}{mem\PYGZus{}func}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else} \PYG{k}{if} \PYG{p}{(}\PYG{n}{mem\PYGZus{}func} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1} \PYG{n}{and} \PYG{n}{mem\PYGZus{}func} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{mem\PYGZus{}func} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{pow}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{mem\PYGZus{}func}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// defuzzification}
        \PYG{n}{output}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{)} \PYG{o}{=} \PYG{n}{min\PYGZus{}gray} \PYG{o}{+} \PYG{n}{mem\PYGZus{}func} \PYG{o}{*} \PYG{n}{diff}\PYG{p}{;} 
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
    
\PYG{k}{return} \PYG{n}{output}\PYG{p}{;}
\end{Verbatim}
